<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Fionca - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader style-three"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>


    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-one style-three">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <ul class="info top-left pull-left">
                        <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ 08003</li>
                        <li><i class="fas fa-clock"></i>Monday to Friday: 9am to 6pm</li>
                    </ul>
                    <div class="top-right pull-right">
                        <ul class="social-links clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="outer-box">
                <div class="auto-container">
                    <div class="main-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index-3.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page One</a></li>
                                                <li><a href="index-2.html">Home Page Two</a></li>
                                                <li><a href="index-3.html">Home Page Three</a></li>
                                                <li><a href="index-4.html">Home Page Four</a></li>
                                                <li><a href="index-5.html">Home Page Five</a></li>
                                                <li><a href="index-onepage.html">Home OnePage</a></li>
                                                <li class="dropdown"><a href="index-3.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style One</a></li>
                                                        <li><a href="index-2.html">Header Style Two</a></li>
                                                        <li><a href="index-3.html">Header Style Three</a></li>
                                                        <li><a href="index-4.html">Header Style Four</a></li>
                                                        <li><a href="index-5.html">Header Style Five</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index-3.html">About</a>
                                            <ul>
                                                <li><a href="about-1.html">About Us 01</a></li>
                                                <li><a href="about-2.html">About Us 02</a></li>
                                                <li><a href="team.html">Experts Team</a></li>
                                                <li><a href="pricing.html">Our Pricing</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-3.html">Services</a>
                                            <ul>
                                                <li><a href="service-1.html">Service Page 01</a></li>
                                                <li><a href="service-2.html">Service Page 02</a></li>
                                                <li><a href="financial-analysis.html">Financial Analysis</a></li>
                                                <li><a href="taxation-planning.html">Taxation Planning</a></li>
                                                <li><a href="investment-trading.html">Investment Trading</a></li>
                                                <li><a href="wealth-marketing.html">Wealth Marketing</a></li>
                                                <li><a href="planning-strategies.html">Planning Strategies</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-3.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="feature-element-1.html">Feature 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature 03</a></li>
                                                            <li><a href="about-element-1.html">About 01</a></li>
                                                            <li><a href="about-element-2.html">About 02</a></li>
                                                            <li><a href="about-element-3.html">About 03</a></li>
                                                            <li><a href="about-element-4.html">About 04</a></li>
                                                            <li><a href="stats-element.html">Stats Element</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="news-element-1.html">News 01</a></li>
                                                            <li><a href="news-element-2.html">News 02</a></li>
                                                            <li><a href="funfact-element-1.html">Fun Fact 01</a></li>
                                                            <li><a href="funfact-element-2.html">Fun Fact 02</a></li>
                                                            <li><a href="service-element-1.html">Service 01</a></li>
                                                            <li><a href="service-element-2.html">Service 02</a></li>
                                                            <li><a href="skills-element.html">Skills Element</a></li>
                                                            <li><a href="clients-element.html">Clients</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="team-element-1.html">Team 01</a></li>
                                                            <li><a href="team-element-2.html">Team 02</a></li>
                                                            <li><a href="pricing-element.html">Pricing</a></li>
                                                            <li><a href="testimonial-element-1.html">Testimonial 01</a></li>
                                                            <li><a href="testimonial-element-2.html">Testimonial 02</a></li>
                                                            <li><a href="testimonial-element-3.html">Testimonial 03</a></li>
                                                            <li><a href="work-element-1.html">Working 01</a></li>
                                                            <li><a href="work-element-2.html">Working 02</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h4>Elements 4</h4></li>
                                                            <li><a href="project-element-1.html">Project 01</a></li>
                                                            <li><a href="project-element-2.html">Project 02</a></li>
                                                            <li><a href="chart-element.html">Chart Element</a></li>
                                                            <li><a href="footer-element-1.html">Footer 01</a></li>
                                                            <li><a href="footer-element-2.html">Footer 02</a></li>
                                                            <li><a href="footer-element-3.html">Footer 03</a></li>
                                                            <li><a href="footer-element-4.html">Footer 04</a></li>
                                                            <li><a href="footer-element-5.html">Footer 05</a></li>
                                                        </ul>
                                                    </div>                                       
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-3.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>                              
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="menu-right-content clearfix">
                                <div class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search-1"></i></button>
                                </div>
                                <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                    <i class="fas fa-align-right"></i>
                                </div>
                                <div class="support-box">
                                    <i class="flaticon-smartphone-1"></i>
                                    <p>Call us for help today!</p>
                                    <h3><a href="tel:01005200369">0100 5200 369</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/small-logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section style-three">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-7.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <h1>Maximize Your Future <br />Potential Growth</h1>
                        <p>Tempor incididunt ut labore dolore magna aliqua veniam quis nostrud <br />ullamco laboris nis consequat aute irure dolor voluptate.</p>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-three">How Can We Help</a>
                            <a href="index" class="banner-btn">Learn More</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-8.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h1>Solutions Products <br />Reinvent The Digital</h1>
                        <p>Tempor incididunt ut labore dolore magna aliqua veniam quis nostrud <br />ullamco laboris nis consequat aute irure dolor voluptate.</p>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-three">How Can We Help</a>
                            <a href="index" class="banner-btn">Learn More</a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(assets/images/banner/banner-9.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <h1>Business Assistance <br />In Right Direction</h1>
                        <p>Tempor incididunt ut labore dolore magna aliqua veniam quis nostrud <br />ullamco laboris nis consequat aute irure dolor voluptate.</p>
                        <div class="btn-box">
                            <a href="index.html" class="theme-btn style-three">How Can We Help</a>
                            <a href="index" class="banner-btn">Learn More</a>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- intro-section -->
    <section class="intro-section">
        <div class="auto-container">
            <div class="upper-content">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-search"></i></div>
                                <h3><a href="index-3.html">Insightful Analysis</a></h3>
                                <p>Acepteur sintas haecat sed non duiy proident sunt culpa sed ipsum tempor adipisicing elit sed incidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-mountain"></i></div>
                                <h3><a href="index-3.html">Business Advantages</a></h3>
                                <p>Acepteur sintas haecat sed non duiy proident sunt culpa sed ipsum tempor adipisicing elit sed incidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-networking-1"></i></div>
                                <h3><a href="index-3.html">Global Thinking</a></h3>
                                <p>Acepteur sintas haecat sed non duiy proident sunt culpa sed ipsum tempor adipisicing elit sed incidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-content centred">
                <div class="sec-title style-three centred">
                    <h5>Globaly renowned & trusted</h5>
                    <h2>Research And Solutions For The Emerging Corporates</h2>
                </div>
                <div class="text">
                    <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-section end -->


    <!-- info-style-two -->
    <section class="info-style-two bg-color-3">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_two">
                        <div class="video-content">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                            <div class="video-inner" style="background-image: url(assets/images/resource/info-2.jpg);">
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_seven">
                        <div class="content-box">
                            <ul class="info-list clearfix">
                                <li>
                                    <i class="flaticon-increase"></i>
                                    <h3>Leadership Strategy</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn luptate velit excepteur aute irure dolor voluptate</p>
                                </li>
                                <li>
                                    <i class="flaticon-target"></i>
                                    <h3>Targeted Opportunities</h3>
                                    <p>Exercitation llamco laboris nis aliquip sed conseqrure dolorn luptate velit excepteur aute irure dolor voluptate</p>
                                </li>
                            </ul>
                            <div class="support-box">
                                <p>Call Our Support 24/7. We’ll answer all your queries.</p>
                                <div class="box">
                                    <i class="flaticon-smartphone-1"></i>
                                    <h3><a href="tel:11005200369">+1 (100) 5200 369</a><br /><a href="tel:11005200360">+1 (100) 5200 360</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- info-style-two end -->


    <!-- service-style-three -->
    <section class="service-style-three">
        <div class="auto-container">
            <div class="upper-box">
                <div class="title-inner clearfix">
                    <div class="sec-title style-three left pull-left">
                        <h5>fionca services</h5>
                        <h2>How Can We Help</h2>
                    </div>
                    <div class="text pull-left">
                        <p>Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostrud exercitation ullamco laboris nis aliquip consequat duis aute irure dolor voluptate.</p>
                    </div>
                </div>
                <div class="btn-box"><a href="index-3.html" class="theme-btn style-three">View All<i class="fas fa-arrow-right"></i></a></div>
            </div>
            <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-1.jpg" alt="">
                            <a href="financial-analysis.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="financial-analysis.html">Finance Consulting</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="financial-analysis.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-2.jpg" alt="">
                            <a href="taxation-planning.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="taxation-planning.html">Tax Management</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="taxation-planning.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-3.jpg" alt="">
                            <a href="investment-trading.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="investment-trading.html">Economic Planning</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="investment-trading.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-1.jpg" alt="">
                            <a href="financial-analysis.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="financial-analysis.html">Finance Consulting</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="financial-analysis.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-2.jpg" alt="">
                            <a href="taxation-planning.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="taxation-planning.html">Tax Management</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="taxation-planning.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-3.jpg" alt="">
                            <a href="investment-trading.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="investment-trading.html">Economic Planning</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="investment-trading.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-1.jpg" alt="">
                            <a href="financial-analysis.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="financial-analysis.html">Finance Consulting</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="financial-analysis.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-2.jpg" alt="">
                            <a href="taxation-planning.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="taxation-planning.html">Tax Management</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="taxation-planning.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="service-block-three">
                    <div class="inner-box">
                        <figure class="image-box">
                            <div class="overlay-box-1"></div>
                            <div class="overlay-box-2"></div>
                            <img src="assets/images/service/service-3.jpg" alt="">
                            <a href="investment-trading.html"><i class="fas fa-link"></i></a>
                        </figure>
                        <div class="lower-content">
                            <h3><a href="investment-trading.html">Economic Planning</a></h3>
                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                            <div class="link"><a href="investment-trading.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-three end -->


    <!-- funfact-style-two -->
    <section class="funfact-style-two centred">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-11.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="10">0</span>k
                        </div>
                        <h3>Global <br />Customers</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="5">0</span>k+
                        </div>
                        <h3>Projects <br />Completed</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="370">0</span>
                        </div>
                        <h3>Expert <br />Employees</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-two wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="75">0</span>+
                        </div>
                        <h3>Countries <br />Served</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- funfact-style-two end -->


    <!-- chart-section -->
    <section class="chart-section bg-color-3">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_eight">
                        <div class="content-box">
                            <div class="sec-title style-three left light">
                                <h5>try our service</h5>
                                <h2>Insightful Fact-Based Profit Graph</h2>
                            </div>
                            <div class="text">
                                <p>Boluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velits led quia non numquam eius modi tempora incidunt ut labore ent dolore magnam aliquam quaerat sed ipsum voluptatem.</p>
                            </div>
                            <div class="btn-box">
                                <a href="index-3.html">Take a Free Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 chart-column">
                    <figure class="chart-box"><img src="assets/images/resource/chart-1.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- chart-section end -->


    <!-- project-style-two -->
    <section class="project-style-two">
        <div class="auto-container">
            <div class="sec-title style-three centred">
                <h5>Globaly trusted</h5>
                <h2>Our Recent Projects</h2>
            </div>
            <div class="project-carousel-2 owl-carousel owl-theme owl-nav-none">
                <div class="project-inner">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-4.jpg" alt=""></figure>
                        <div class="content-box">
                            <span>Solution Planning</span>
                            <h3>Advisory Research with Custom Solutions</h3>
                            <p>Acepteur sintas haecat sed non sed dui proident sunt culpa sed ipsum nol tempor adipisicing elit sed incidunt.</p>
                            <a href="index-3.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="project-inner">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-5.jpg" alt=""></figure>
                        <div class="content-box">
                            <span>Financial Analysis</span>
                            <h3>Advisory Research with Financial Analysis</h3>
                            <p>Acepteur sintas haecat sed non sed dui proident sunt culpa sed ipsum nol tempor adipisicing elit sed incidunt.</p>
                            <a href="index-3.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="project-inner">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-6.jpg" alt=""></figure>
                        <div class="content-box">
                            <span>Taxation Planning</span>
                            <h3>Advisory Research with Taxation Planning</h3>
                            <p>Acepteur sintas haecat sed non sed dui proident sunt culpa sed ipsum nol tempor adipisicing elit sed incidunt.</p>
                            <a href="index-3.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="project-inner">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-7.jpg" alt=""></figure>
                        <div class="content-box">
                            <span>Investment Trading</span>
                            <h3>Advisory Research with Investment Trading</h3>
                            <p>Acepteur sintas haecat sed non sed dui proident sunt culpa sed ipsum nol tempor adipisicing elit sed incidunt.</p>
                            <a href="index-3.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                </div>
                <div class="project-inner">
                    <div class="inner-box">
                        <figure class="image-box"><img src="assets/images/gallery/project-8.jpg" alt=""></figure>
                        <div class="content-box">
                            <span>Wealth Marketing</span>
                            <h3>Advisory Research with Wealth Marketing</h3>
                            <p>Acepteur sintas haecat sed non sed dui proident sunt culpa sed ipsum nol tempor adipisicing elit sed incidunt.</p>
                            <a href="index-3.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-style-two end -->


    <!-- pricing-section -->
    <section class="pricing-section" style="background-image: url(assets/images/background/pricing-bg.jpg);">
        <div class="auto-container">
            <div class="tabs-box">
                <div class="upper-box">
                    <div class="title-inner clearfix">
                        <div class="sec-title style-three left pull-left">
                            <h5>how we charge</h5>
                            <h2>Pricing Plans</h2>
                        </div>
                        <div class="text pull-left">
                            <p>Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostrud exercitation ullamco laboris nis aliquip consequat duis aute irure dolor voluptate.</p>
                        </div>
                    </div>
                    <div class="tab-btn-box">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                            <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                        </ul>
                    </div>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Small Plan</h3>
                                            <div class="price-box">
                                                <span>recommended</span>
                                                <h2>$149</h2>
                                                <p>/ Month</p>
                                            </div>
                                            <span class="text">This Plan Includes Global Relations</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>All Financial Tasks</li>
                                                <li>Economic Market Survey</li>
                                                <li><del>Sales Operations</del></li>
                                                <li><del>Auto Intelligence</del></li>
                                                <li><del>24/7 Support</del></li>
                                                <li><del>Technology Services</del></li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one active-block">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Smart Plan</h3>
                                            <div class="price-box">
                                                <span>recommended</span>
                                                <h2>$299</h2>
                                                <p>/ Month</p>
                                            </div>
                                            <span class="text">This Plan Includes Financial Analysis</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>All Financial Tasks</li>
                                                <li>Economic Market Survey</li>
                                                <li>Sales Operations</li>
                                                <li>Auto Intelligence</li>
                                                <li><del>24/7 Support</del></li>
                                                <li><del>Technology Services</del></li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Super Plan</h3>
                                            <div class="price-box">
                                                <span>recommended</span>
                                                <h2>$549</h2>
                                                <p>/ Month</p>
                                            </div>
                                            <span class="text">This Plan Includes Free Consultancy</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>All Financial Tasks</li>
                                                <li>Economic Market Survey</li>
                                                <li>Sales Operations</li>
                                                <li>Auto Intelligence</li>
                                                <li>24/7 Support</li>
                                                <li>Technology Services</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Small Plan</h3>
                                            <div class="price-box">
                                                <span>recommended</span>
                                                <h2>$349</h2>
                                                <p>/ Year</p>
                                            </div>
                                            <span class="text">This Plan Includes Global Relations</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>All Financial Tasks</li>
                                                <li>Economic Market Survey</li>
                                                <li><del>Sales Operations</del></li>
                                                <li><del>Auto Intelligence</del></li>
                                                <li><del>24/7 Support</del></li>
                                                <li><del>Technology Services</del></li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one active-block">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Smart Plan</h3>
                                            <div class="price-box">
                                                <span>recommended</span>
                                                <h2>$599</h2>
                                                <p>/ Year</p>
                                            </div>
                                            <span class="text">This Plan Includes Financial Analysis</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>All Financial Tasks</li>
                                                <li>Economic Market Survey</li>
                                                <li>Sales Operations</li>
                                                <li>Auto Intelligence</li>
                                                <li><del>24/7 Support</del></li>
                                                <li><del>Technology Services</del></li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table">
                                        <div class="table-header">
                                            <h3>Super Plan</h3>
                                            <div class="price-box">
                                                <span>recommended</span>
                                                <h2>$749</h2>
                                                <p>/ Year</p>
                                            </div>
                                            <span class="text">This Plan Includes Free Consultancy</span>
                                        </div>
                                        <div class="table-content">
                                            <ul class="clearfix"> 
                                                <li>All Financial Tasks</li>
                                                <li>Economic Market Survey</li>
                                                <li>Sales Operations</li>
                                                <li>Auto Intelligence</li>
                                                <li>24/7 Support</li>
                                                <li>Technology Services</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html">get started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section alternet-2">
        <div class="auto-container">
            <div class="sec-title style-three centred">
                <h5>testimonials</h5>
                <h2>What Our Clients Saying</h2>
            </div>
            <div class="testimonial-inner">
                <div class="client-testimonial-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <i class="fas fa-quote-right"></i>
                            <p>Aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam estm qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam sd ipsum quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert Smith</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Christine Eva</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Jhon Doe</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Tomas Tom</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert Smith</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Christine Eva</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Jhon Doe</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Robert</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.png" alt=""></figure>
                            <div class="info-box">
                                <h5>Tomas Tom</h5>
                                <span class="designation">Senior Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- contact-section -->
    <section class="contact-section" style="background-image: url(assets/images/background/contact-1.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                    <div id="content_block_nine">
                        <div class="content-box">
                            <div class="sec-title style-three left light">
                                <h5>focus on work</h5>
                                <h2>Let's Talk About Growing Your Business Always...</h2>
                            </div>
                            <div class="text">
                                <p>Boluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipiscivelits.</p>
                            </div>
                            <div class="form-inner">
                                <form action="contact.html" method="post">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Your Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email address" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone" placeholder="Phone" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="theme-btn style-three">send message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-section end -->


    <!-- news-style-three -->
    <section class="news-style-three">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
        <div class="auto-container">
            <div class="upper-box">
                <div class="title-inner clearfix">
                    <div class="sec-title style-three left pull-left">
                        <h5>read latest articles</h5>
                        <h2>What’s Happening</h2>
                    </div>
                    <div class="text pull-left">
                        <p>Tempor incididunt ut labore et dolore magna aliquat enim veniam quis nostrud exercitation ullamco laboris nis aliquip consequat duis aute irure dolor voluptate.</p>
                    </div>
                </div>
                <div class="btn-box"><a href="blog-grid.html" class="theme-btn style-three">Our Blog<i class="fas fa-arrow-right"></i></a></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                    <div class="left-block">
                        <div class="news-block-two wow fadeInUp animated animated" data-wow-delay="00ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/news/news-4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li>By <a href="index.html">Fionca</a></li>
                                        <li>January 31, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">Take Action for the Best Strategy Benefits</a></h3>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 big-column">
                    <div class="right-block">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li>By <a href="index.html">Fionca</a></li>
                                                <li>January 31, 2020</li>
                                            </ul>
                                            <h3><a href="blog-details.html">Enterprise is Becoming Digital Innovation</a></h3>
                                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="inner-box">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                                        <div class="lower-content">
                                            <ul class="post-info">
                                                <li>By <a href="index.html">Fionca</a></li>
                                                <li>January 30, 2020</li>
                                            </ul>
                                            <h3><a href="blog-details.html">Finance Market Expand: Why it’s Important?</a></h3>
                                            <p>Acepteur sintas haecat sed non dui proident sunt culpa ipsum ...</p>
                                            <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i><span>Read More</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-three end -->


    <!-- main-footer -->
    <footer class="main-footer alternet-3">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="upper-inner clearfix">
                    <div class="text pull-left">
                        <h2>Do you want to learn about us?</h2>
                        <p>Consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
                    </div>
                    <div class="btn-box pull-right">
                        <a href="index-3.html">Take a Free Demo</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo-3.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Tempor incididunt ut labore eut dolore veniam quis nostrud exercitation ullamc consequat. Duis aute irure.</p>
                                </div>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ 08003</li>
                                    <li><i class="fas fa-envelope"></i>Email <a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                    <li><i class="fas fa-headphones"></i>Support <a href="tel:01005200369">0100 5200 369</a></li>
                                </ul>
                                <ul class="social-links clearfix">
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">What We Offers</a></li>
                                        <li><a href="index.html">Testimonials</a></li>
                                        <li><a href="index.html">Our Projectss</a></li>
                                        <li><a href="index.html">Latest News</a></li>
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="index.html">Financial Advice</a></li>
                                        <li><a href="index.html">Business Planning</a></li>
                                        <li><a href="index.html">Startup Help</a></li>
                                        <li><a href="index.html">Investment Strategy</a></li>
                                        <li><a href="index.html">Management Services</a></li>
                                        <li><a href="index.html">Market Research</a></li>
                                        <li><a href="index.html">SEO Optimization</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Newslette</h4>
                                </div>
                                <div class="widget-content">
                                    <div class="text">
                                        <p>Get in your inbox the latest News</p>
                                    </div>
                                    <form action="contact.html" method="post" class="newsletter-form">
                                        <div class="form-group">
                                            <i class="far fa-user"></i>
                                            <input type="text" name="name" placeholder="Your Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <i class="far fa-envelope"></i>
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="theme-btn style-three" type="submit">subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright"><p>&copy; 2020 <a href="index.html">FIONCA</a> - Business & Consulting. All rights reserved.</p></div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top style-three scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                <div class="sidebar-info-contents">
                    <div class="content-inner">
                        <div class="upper-box">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/sidebar-logo.png" alt="" /></a>
                            </div>
                            <div class="text">
                                <p>Exercitation ullamco laboris nis aliquip sed conseqrure dolorn repreh deris ptate velit ecepteur duis.</p>
                            </div>
                        </div>
                        <div class="side-menu-box">
                            <div class="side-menu">
                                <nav class="menu-box">
                                    <div class="menu-outer">
                                        
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="info-box">
                            <h3>Get in touch</h3>
                            <ul class="info-list clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>838 Andy Street, Madison, NJ</li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:support@my-domain.com">support@my-domain.com</a></li>
                                <li><i class="fas fa-headphones-alt"></i><a href="tel:101005200369">+1  0100 5200 369</a></li>
                                <li><i class="far fa-clock"></i>Monday to Friday: 9am - 6pm</li>
                            </ul>
                            <form action="contact.html" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email address" required="">
                                    <button type="submit" class="theme-btn style-one">subscribe now</button>
                                </div>
                            </form>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
