<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MediSeba - Medical & Healthcare Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">

        <!-- Fontawesome Icon -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/assets/animate.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/assets/owl.carousel.min.css">

        <!-- Date Picker -->
        <link rel="stylesheet" href="css/assets/tempusdominus-bootstrap-4.min.css">

        <!-- Magnific PopUp -->
        <link rel="stylesheet" href="css/assets/magnific-popup.css">

        <!-- Custom Style -->
        <link rel="stylesheet" href="css/assets/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/assets/responsive.css">

    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader">
            <div class="pr-circle">
                <div class="pr-circle1 pr-child"></div>
                <div class="pr-circle2 pr-child"></div>
                <div class="pr-circle3 pr-child"></div>
                <div class="pr-circle4 pr-child"></div>
                <div class="pr-circle5 pr-child"></div>
                <div class="pr-circle6 pr-child"></div>
                <div class="pr-circle7 pr-child"></div>
                <div class="pr-circle8 pr-child"></div>
                <div class="pr-circle9 pr-child"></div>
                <div class="pr-circle10 pr-child"></div>
                <div class="pr-circle11 pr-child"></div>
                <div class="pr-circle12 pr-child"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Top Bar -->
        <section class="top-bar" id="btt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="bar-content">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><img src="images/phone.png" alt="">+1 (593) 948 6453</li>
                                <li class="list-inline-item"><img src="images/clock.png" alt="">Mon - Sun 7:30am - 9:30pm</li>
                                <li class="list-inline-item"><img src="images/mail.png" alt="">enquery@medino.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-3">
                        <div class="top-social text-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li class="list-inline-item">
                                    <span><button type="button" data-toggle="modal" data-target="#model-box">Make an Appointment</button></span>
                                    <!-- Appointment Box -->
                                    <div class="modal fade" id="model-box">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content text-center">
                                                <div class="medel-box-top">
                                                    <h4>Book An Appointment</h4>
                                                    <img src="images/heartbeat.png" alt="">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                                <form action="#">
                                                    <input type="text" name="name" placeholder="Full Name" required>
                                                    <input type="text" name="phone" placeholder="Phone Number" required>
                                                    <input type="text" name="email" placeholder="Email Address" required>
                                                    <input type="text" id="datetimepicker" data-toggle="datetimepicker" data-target="#datetimepicker" name="appdate" placeholder="Appointment Date">
                                                    <textarea name="message" placeholder="Message" required></textarea>
                                                    <button type="submit">Book Now</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Bar -->

        <!-- Logo Area -->
        <section class="logo-area menu-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href=""><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="main-menu text-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a>HOME <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown list-unstyled">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index2.html">Home Style 2</a></li>
                                        <li><a href="index3.html">Home Style 3</a></li>
                                        <li><a href="index4.html">Home Style 4</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item">
                                    <a>SERVICE <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown list-unstyled">
                                        <li><a href="06-service-one.html">Service Style 1</a></li>
                                        <li><a href="07-service-two.html">Service Style 2</a></li>
                                        <li><a href="08-service-three.html">Service Style 3</a></li>
                                        <li><a href="09-service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item"><a>PAGES <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown list-unstyled">
                                        <li><a href="05-about-us.html">About Us</a></li>
                                        <li>
                                            <a>Department <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown2 list-unstyled">
                                                <li><a href="12-department-one.html">Department Style 1</a></li>
                                                <li><a href="13-department-two.html">Department Style 2</a></li>
                                                <li><a href="14-department-details.html">Department Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a>Doctors <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown2 list-unstyled">
                                                <li><a href="15-doctors-one.html">Doctors Style 1</a></li>
                                                <li><a href="16-doctors-two.html">Doctors Style 2</a></li>
                                                <li class="active"><a href="17-doctor-details.html">Doctors Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="18-appointment.html">Appointment</a></li>
                                        <li>
                                            <a>Gallery <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown2 list-unstyled">
                                                <li><a href="10-gallery-one.html">Gallery Style 1</a></li>
                                                <li><a href="11-gallery-two.html">Gallery Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="19-pricing.html">Pricing</a></li>
                                        <li><a href="22-404.html">404</a></li>
                                        <li><a>Faq <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown2 list-unstyled">
                                                <li><a href="20-faq-one.html">Faq Style 1</a></li>
                                                <li><a href="21-faq-two.html">Faq Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="23-coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item active"><a>BLOG <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown list-unstyled">
                                        <li><a href="27-blog-one.html">Blog Style 1</a></li>
                                        <li><a href="28-blog-two.html">Blog Style 2</a></li>
                                        <li><a href="29-blog-three.html">Blog Style 3</a></li>
                                        <li><a href="30-blog-sidebar-one.html">Blog With Sidebar 1</a></li>
                                        <li class="active"><a href="31-blog-sidebar-two.html">Blog With Sidebar 2</a></li>
                                        <li><a href="32-blog-sidebar-three.html">Blog With Sidebar 3</a></li>
                                        <li><a href="33-blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item"><a>CONTACT <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown list-unstyled">
                                        <li><a href="24-contact-one.html">Contact Style 1</a></li>
                                        <li><a href="25-contact-two.html">Contact Style 2</a></li>
                                        <li><a href="26-contact-three.html">Contact Style 3</a></li>
                                    </ul>
                                </li>
                                <li class="list-inline-item mega-menu"><a>MEGA MENU <i class="fa fa-angle-down"></i></a>
                                    <div class="mega-box">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="q-link">
                                                    <h6>Quick LInks</h6>
                                                    <div class="link-box">
                                                        <a href="">Generel Information</a>
                                                        <a href="">Blood Bank</a>
                                                        <a href="">Medical Research</a>
                                                        <a href="">Emergency Service</a>
                                                        <a href="">Ambulance Service</a>
                                                        <a href="">Payment Methode</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="lt-news">
                                                    <h6>Latest News</h6>
                                                    <div class="news-box d-flex">
                                                        <div class="news-img">
                                                            <img src="images/mega-img-1.jpg" alt="">
                                                        </div>
                                                        <div class="news-con">
                                                            <p>Lorem ipsum dolor sit amet.</p>
                                                            <span>Mar 22, 2018</span>
                                                        </div>
                                                    </div>
                                                    <div class="news-box d-flex">
                                                        <div class="news-img">
                                                            <img src="images/mega-img-2.jpg" alt="">
                                                        </div>
                                                        <div class="news-con">
                                                            <p>Lorem ipsum dolor sit amet.</p>
                                                            <span>Mar 22, 2018</span>
                                                        </div>
                                                    </div>
                                                    <div class="news-box d-flex">
                                                        <div class="news-img">
                                                            <img src="images/mega-img-5.jpg" alt="">
                                                        </div>
                                                        <div class="news-con">
                                                            <p>Lorem ipsum dolor sit amet.</p>
                                                            <span>Mar 22, 2018</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="m-dept">
                                                    <h6>Departments</h6>
                                                    <div class="dept-box">
                                                        <a href="">General Medicine</a>
                                                        <a href="">Cardiology</a>
                                                        <a href="">Gastrology</a>
                                                        <a href="">Neurology</a>
                                                        <a href="">Dental Care</a>
                                                        <a href="">Child Care</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="m-doc">
                                                    <h6>Our Doctors</h6>
                                                    <div class="m-slider owl-carousel">
                                                        <div class="slider-item">
                                                            <img src="images/m-doc-1.png" alt="" class="img-fluid">
                                                            <p>Dr. David White</p>
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/m-doc-2.png" alt="" class="img-fluid">
                                                            <p>Dr. Sunita Patel</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-inline-item msearch-bar">
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Search Here">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Logo Area -->

        <!-- Mobile Menu -->
        <section class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <a href=""><img src="images/logo.png" alt=""></a>
                                <a href=""><i class="fa fa-bell-o"></i></a>
                                <ul class="list-unstyled">
                                    <li><a href="">Home</a>
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Home Style 1</a></li>
	                                        <li><a href="index2.html">Home Style 2</a></li>
	                                        <li><a href="index3.html">Home Style 3</a></li>
	                                        <li><a href="index4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Departments</a></li>
                                    <li><a href="">Doctors</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Mobile Menu -->

        <!-- Breadcrumb Area -->
        <section class="breadcrumb-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Blog</h2>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><i class="fa fa-long-arrow-right"></i>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Area -->

        <!-- Blog Area -->
        <section class="blog-five">
        	<div class="container">
        		<div class="row">
                    <div class="col-lg-9 col-md-7">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="blog-box">
                                    <div class="blog-image">
                                        <a href=""><img src="images/news-7.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="blog-heading d-flex">
                                        <div class="blog-date text-center">
                                            <p>25<br> Mar</p>
                                        </div>
                                        <div class="heading-box">
                                            <h5><a href="">Sint eius inventore magni quod consectetur adipisicing veniam illum.</a></h5>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                                <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sequi mollitia odio iure eligendi et blanditiis atque, minima repudiandae saepe! Obcaecati, distinctio rerum numquam modi sint deleniti quo veniam illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi, dignissimos libero ...</p>
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="blog-box">
                                    <div class="blog-image">
                                        <a href=""><img src="images/news-8.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="blog-heading d-flex">
                                        <div class="blog-date text-center">
                                            <p>25<br> Mar</p>
                                        </div>
                                        <div class="heading-box">
                                            <h5><a href="">Sint eius inventore magni quod consectetur adipisicing veniam illum.</a></h5>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                                <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sequi mollitia odio iure eligendi et blanditiis atque, minima repudiandae saepe! Obcaecati, distinctio rerum numquam modi sint deleniti quo veniam illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi, dignissimos libero ...</p>
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="blog-box">
                                    <div class="blog-image">
                                        <a href=""><img src="images/news-9.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="blog-heading d-flex">
                                        <div class="blog-date text-center">
                                            <p>25<br> Mar</p>
                                        </div>
                                        <div class="heading-box">
                                            <h5><a href="">Sint eius inventore magni quod consectetur adipisicing veniam illum.</a></h5>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                                <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sequi mollitia odio iure eligendi et blanditiis atque, minima repudiandae saepe! Obcaecati, distinctio rerum numquam modi sint deleniti quo veniam illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi, dignissimos libero ...</p>
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="blog-box">
                                    <div class="blog-image">
                                        <a href=""><img src="images/news-10.jpg" alt="" class="img-fluid"></a>
                                    </div>
                                    <div class="blog-heading d-flex">
                                        <div class="blog-date text-center">
                                            <p>25<br> Mar</p>
                                        </div>
                                        <div class="heading-box">
                                            <h5><a href="">Sint eius inventore magni quod consectetur adipisicing veniam illum.</a></h5>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item"><i class="fa fa-user-o"></i><a href="">Jhon Doe</a></li>
                                                <li class="list-inline-item"><i class="fa fa-commenting-o"></i><a href="">(<span>23</span>)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sequi mollitia odio iure eligendi et blanditiis atque, minima repudiandae saepe! Obcaecati, distinctio rerum numquam modi sint deleniti quo veniam illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi, dignissimos libero ...</p>
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="pagination-box text-center">
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item"><a href="">1</a></li>
                                        <li class="list-inline-item"><a href="">2</a></li>
                                        <li class="active list-inline-item"><a href="">3</a></li>
                                        <li class="list-inline-item"><a href="">4</a></li>
                                        <li class="list-inline-item"><a href="">...</a></li>
                                        <li class="list-inline-item"><a href=""><i class="fa fa-angle-right"></i></a></li>
                                        <li class="list-inline-item"><a href=""><i class="fa fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="widget-search">
                                    <h5>SEARCH BLOG</h5>
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Search Here" required="">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget-post">
                                    <h5>RECENT POST</h5>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-angle-right"></i><a href="">Development in easy Way to start your career.</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="">How to start web design for easyest way.</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="">Start your career in web design in easy way.</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="">What worlds top developer sayed about there career.</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="">Consectetur adipisicing elit.</a></li>
                                        <li><i class="fa fa-angle-right"></i><a href="">Duis aute irure dolor in reprehen.</a></li>
                                    </ul>
                                </div>
                                <div class="widget-cat">
                                    <h5>CATEGORIES</h5>
                                    <ul class="list-unstyled">
                                        <li><a href="">Design <span>36</span></a></li>
                                        <li><a href="">Photography <span>43</span></a></li>
                                        <li><a href="">Branding <span>23</span></a></li>
                                        <li><a href="">Corporate <span>34</span></a></li>
                                        <li><a href="">Graphic <span>27</span></a></li>
                                        <li><a href="">Journal <span>19</span></a></li>
                                    </ul>
                                </div>
                                <div class="widget-tag">
                                    <h5>POPULAR TAG</h5>
                                    <div class="tag-box">
                                        <a href="">HTML</a>
                                        <a href="">CSS</a>
                                        <a href="">Photoshop</a>
                                        <a href="">Jquery</a>
                                        <a href="">PHP</a>
                                        <a href="">Wordpress</a>
                                        <a href="">Bootstrap</a>
                                        <a href="">Javascript</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        		</div>
        	</div>
        </section>
        <!-- End Blog Area -->

        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="findus">
                            <h4>Find Us</h4>
                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit. Saepe porro neque a nam nulla quos atque.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i>795 South Park Avenue, CA 94107</li>
                                <li><i class="fa fa-envelope"></i>enquery@domain.com</li>
                                <li><i class="fa fa-phone"></i>+1 908 875 7678</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="qlink">
                            <h4>Quick Links</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right"></i><a href="">Generel Information</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="">Blood Bank</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="">Medical Research</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="">Emergency Service</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="">Ambulance</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="">Easy Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="tpost">
                            <h4>Latest Posts</h4>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, consec... <a href="">https://bh.com/</a></li>
                                <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, consec... <a href="">https://bh.com/</a></li>
                                <li><i class="fa fa-twitter"></i>Lorem ipsum dolor sit amet, consec... <a href="">https://bh.com/</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="newsletter">
                            <h4>Newsletter</h4>
                            <form action="#">
                                <input type="text" name="name" placeholder="Your Name" required>
                                <input type="text" name="email" placeholder="Your Email" required>
                                <button type="submit">Register</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="f-menu text-center">
                            <ul class="menu list-unstyled list-inline">
                                <li class="list-inline-item"><a href="">Home</a></li>
                                <li class="list-inline-item"><a href="">About</a></li>
                                <li class="list-inline-item"><a href="">Service</a></li>
                                <li class="list-inline-item"><a href="">Doctor</a></li>
                                <li class="list-inline-item"><a href="">Blog</a></li>
                                <li class="list-inline-item"><a href="">Contact</a></li>
                            </ul>
                            <p>Copyright &copy; 2017 | Designed With <i class="fa fa-heart"></i> by <a href="#" target="_blank">SnazzyTheme</a></p>
                            <ul class="social list-unstyled list-inline">
                                <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-youtube"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="back-to-top text-center">
                            <a data-scroll href="#btt"><img src="images/backtotop.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Section -->

        <!-- =========================================
        JavaScript Files
        ========================================== -->

        <!-- jQuery JS -->
        <script src="js/assets/vendor/jquery-1.12.4.min.js"></script>

        <!-- Bootstrap -->
        <script src="js/assets/popper.min.js"></script>
        <script src="js/assets/bootstrap.min.js"></script>

        <!-- Wow Animation -->
        <script src="js/assets/wow.min.js"></script>

        <!-- Owl Slider -->
        <script src="js/assets/owl.carousel.min.js"></script>

        <!-- Date Picker -->
        <script src="js/assets/moment.min.js"></script>
        <script src="js/assets/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Isotope -->
        <script src="js/assets/isotope.pkgd.min.js"></script>

        <!-- Magnific PopUp -->
        <script src="js/assets/magnific-popup.min.js"></script>

        <!-- Counter Up -->
        <script src="js/assets/counterup.min.js"></script>
        <script src="js/assets/waypoints.min.js"></script>

        <!-- Smooth Scroll -->
        <script src="js/assets/smooth-scroll.js"></script>

        <!-- Syotimer -->
        <script src="js/assets/jquery.syotimer.min.js"></script>

        <!-- Mean Menu -->
        <script src="js/assets/jquery.meanmenu.min.js"></script>

        <!-- Form Validation -->
        <script src="js/assets/form.js"></script>

        <!-- Custom JS -->
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
